<!-- c85894a7 key -->
<!-- http://www.omdbapi.com/ -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>movie buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="master.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600"
      rel="stylesheet"
    />
    <link rel="icon" href="op.png" />
  </head>
  <body>
    <div class="firstPageItems">
      <input
        id="movieSearch"
        type="text"
        class="border"
        placeholder="Type a movie title..."
      />
      <button id="goButton">Go</button>
    </div>

    <div class="results hidden">
      <img src="arrowLeft.ico" id="arrowLeft" alt="" />
      <img src="arrowRight.ico" id="arrowRight" alt="" />
    </div>

    <div class="moviePage border hidden"></div>

    <div id="copyright">
      &copy Brought to you by <img src="op.png" id="copyrightImg" alt="" />
    </div>

    <script src="app.js"></script>
  </body>
</html>
